# OnlineRetailPortal

./: .gitignore  Dockerfile  ERPBackend.sln  Jenkinsfile  OnlineRetailPortal.sln  README.md  main.yml
Tests/OnlineRetailPortal.Tests/: CoreTestClass.cs  MockTestClass.cs  OnlineRetailPortal.Tests.csproj  Product.MongoDBFixture.cs  Product.MongoDBStoreFixture.cs  ProductControllerFixture.cs  ProductControllerTestClass.cs  ProductCoreTestClass.cs  ProductCoreTests.cs  ProductMockTestClass.cs  ProductMockTests.cs  UnitTest1.cs
src/ERPBackend/: ERPBackend.csproj  Registration.cs  Startup.cs
src/ERPBackend.Models/: ERPBackend.Models.csproj
src/ERPBackend.Models/Models/: Category.cs  Image.cs  Price.cs  Product.cs  Status.cs  User.cs
src/ERPBackend/Controllers/: ProductsController.cs
src/ERPBackend/Interfaces/: IProduct.cs  IProductProvider.cs  IProductService.cs
src/ERPBackend/Models/: Address.cs  Advertisement.cs  Category.cs  HeroImage.cs  Image.cs  Price.cs  Product.cs  Status.cs  User.cs
src/ERPBackend/Properties/: launchSettings.json
src/ERPBackend/Services/: IAdvertisementProvider.cs  IProductProvider.cs  MockProductDatabase.cs  Product.cs  ProductService.cs
src/OnlineRetailPortal.Contracts/: Environment.cs  ErrorCodes.Designer.cs  ErrorCodes.resx  ErrorCodesMessage.Designer.cs  ErrorCodesMessage.resx  ErrorMessage.Designer.cs  ErrorMessage.resx  OnlineRetailPortal.Contracts.csproj  ProductStoreFactory.cs
src/OnlineRetailPortal.Contracts/Contracts/: AddProductRequest.cs  AddProductResponse.cs  DeleteImageRequest.cs  EntityPostRequest.cs  EntityPostResponse.cs  GetProductResponse.cs  IAddProductValidation.cs  ICategoryResponse.cs  ICategoryService.cs  ICategoryStore.cs  ICategoryStoreFactory.cs  IImageHandler.cs  IImageService.cs  IImageWriter.cs  IImageWriterResponse.cs  IProductService.cs  IProductStore.cs  IProductStoreFactory.cs  Product.cs  UploadImageRequest.cs  UploadImageResponse.cs
src/OnlineRetailPortal.Contracts/Errors/: BaseException.cs  CustomErrorCodes.cs  CustomErrorResponse.cs  CustomException.cs
src/OnlineRetailPortal.Contracts/Models/: AddProductRequest.cs  AddProductResponse.cs  AddProductStoreRequest.cs  AddProductStoreResponse.cs  Address.cs  CategoriesStoreResponse.cs  Category.cs  CategoryFilter.cs  CategoryServiceResponse.cs  Currency.cs  EntityStoreRequest.cs  EntityStoreResponse.cs  ErrorInfo.cs  Filter.cs  GetCategoriesStoreResponse.cs  GetCategoryServiceResponse.cs  GetProductServiceRequest.cs  GetProductServiceResponse.cs  GetProductStoreRequest.cs  GetProductStoreResponse.cs  GetProductsRequest.cs  GetProductsResponse.cs  GetProductsServiceRequest.cs  GetProductsServiceResponse.cs  GetProductsStoreRequest.cs  GetProductsStoreResponse.cs  IdFilter.cs  Image.cs  ImageWriterFailResponse.cs  ImageWriterSuccessResponse.cs  Money.cs  Page.cs  PageSortBy.cs  PagingInfo.cs  Price.cs  PriceFilter.cs  Product.cs  ProductConfiguration.cs  ProductEntity.cs  ProductList.cs  (+9 more)
src/OnlineRetailPortal.Core/: DisplayProduct.cs  Error.cs  ErrorCode.cs  ErrorCodes.cs  OnlineRetailPortal.Core.csproj
src/OnlineRetailPortal.Core/Factory/: CategoryObjectFactory.cs
src/OnlineRetailPortal.Core/Models/: Address.cs  Category.cs  CorePostRequest.cs  CorePostResponse.cs  CoreService.cs  Currency.cs  GetProductCoreResponce.cs  Image.cs  Money.cs  Page.cs  PageSortBy.cs  PagingInfo.cs  Price.cs  Product.cs  ProductList.cs  ProductsWithPageInitiation.cs  SortBy.cs  Status.cs  UpdateProduct.cs  User.cs  Value.cs
src/OnlineRetailPortal.Core/Translators/: AddProductTranslator.cs  AddressTranslator.cs  CategoryCoreResponseTranslator.cs  CategoryTranslator.cs  Class1.cs  GetCategoryCoreResponse.cs  GetCategoryCoreResponseTranslator.cs  GetProductCoreResponseTranslator.cs  GetProductServiceResponseTranslator.cs  GetProductsCoreResponseTranslator.cs  GetProductsServiceResponseTranslator.cs  GetProductsStoreRequestTranslator.cs  ImageTranslator.cs  ImagesTranslator.cs  PagingInfoTranslator.cs  PriceTranslator.cs  ProductsTranslator.cs  PurchasedDateTranslator.cs  StatusTranslator.cs  Translator.cs  UpdateProductTranslator.cs  emptyclass.cs
src/OnlineRetailPortal.Core/Validations/: AddProductValidation.cs  EnsureValidation.cs  Validation.cs
src/OnlineRetailPortal.Mock/: ApplaySortFilters.cs  CategoryObjectFactory.cs  CategoryStoreFactory.cs  Filter.cs  MockCategoryStore.cs  MockProductStore.cs  OnlineRetailPortal.Mock.csproj  ProductStoreFactory.cs  Sort.cs  SortFilters.cs
src/OnlineRetailPortal.Mock/Models/: AddProductRequest.cs  AddProductResponse.cs  Address.cs  Category.cs  Image.cs  MockCategoryStore.cs  MockDataRequest.cs  MockDataResponse.cs  MockPostRequest.cs  MockPostResponse.cs  MockProductDatabase.cs  MockProductStore.cs  Price.cs  Product.cs  ProductStoreFactory.cs  Status.cs  Value.cs
src/OnlineRetailPortal.Mock/Translators/: AddProductTranslator.cs  AddressTranslator.cs  CategoriesStoreResponseTranslator.cs  CategoryTranslator.cs  Class1.cs  GetCategoriesStoreResponseTranslator.cs  GetProductStoreResponseTranslator.cs  GetProductsStoreResponceTranslator.cs  ImageTranslator.cs  ImagesTranslator.cs  PriceTranslator.cs  PurchasedDateTranslator.cs  StatusTranslator.cs  Translator.cs  emptyclass.cs
src/OnlineRetailPortal.Mock/Validation/: AddProductValidation.cs  EnsureValidation.cs
src/OnlineRetailPortal.MongoDBStore/: DatabaseConfiguration.cs  MongoCategoryStore.cs  MongoDBConfiguration.Designer.cs  MongoDBConfiguration.resx  MongoDBStore.cs  MongoProductStore.cs  OnlineRetailPortal.MongoDBStore.csproj  ProductRepository.cs  ProductStore.cs
src/OnlineRetailPortal.MongoDBStore/Models/: Gallery.cs  MongoEntity.cs  StoreCategory.cs  StorePrice.cs
src/OnlineRetailPortal.MongoDBStore/Translator/: AddressTranslator.cs  CategoryTranslator.cs  MongoCategoryEntityResponseTranslator.cs  MongoEntityResponseTranslator.cs  (+4 more)
src/OnlineRetailPortal.Services/: OnlineRetailPortal.Services.csproj
src/OnlineRetailPortal.Web/: OnlineRetailPortal.Web.csproj  Program.cs  ServiceRegistry.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
(+189 files in other folders)
