<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineRetailPortal.Contracts\OnlineRetailPortal.Contracts.csproj" />
    <ProjectReference Include="..\OnlineRetailPortal.Core\OnlineRetailPortal.Core.csproj" />
    <ProjectReference Include="..\OnlineRetailPortal.Mock\OnlineRetailPortal.Mock.csproj" />
    <ProjectReference Include="..\OnlineRetailPortal.MongoDBStore\OnlineRetailPortal.MongoDBStore.csproj" />
  </ItemGroup>

</Project>
