<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller\**" />
    <Compile Remove="NewFolder\**" />
    <Content Remove="Controller\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="Controller\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="Controller\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ERPBackend.Models\ERPBackend.Models.csproj" />
    <ProjectReference Include="..\ERPBackend.Models\ERPBackend.Models.csproj" />
  </ItemGroup>

</Project>
