<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ERPBackend\ERPBackend.csproj" />
    <ProjectReference Include="..\Tests\ERPBackend.Tests\ERPBackend.Tests.csproj" />
  </ItemGroup>

</Project>
