<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OnlineRetailPortal.Contracts\OnlineRetailPortal.Contracts.csproj" />
    <ProjectReference Include="..\..\src\OnlineRetailPortal.Core\OnlineRetailPortal.Core.csproj" />
    <ProjectReference Include="..\..\src\OnlineRetailPortal.Mock\OnlineRetailPortal.Mock.csproj" />
    <ProjectReference Include="..\..\src\OnlineRetailPortal.Services\OnlineRetailPortal.Services.csproj" />
    <ProjectReference Include="..\..\src\OnlineRetailPortal.Web\OnlineRetailPortal.Web.csproj" />
  </ItemGroup>

</Project>
